name=arduino-istsos
version=0.1.4-beta
author=Mirko Cardoso <mirko.cardoso@supsi.ch>, Daniele Strigaro <daniele.strigaro@supsi.ch>
maintainer=Mirko Cardoso <mirko.cardoso@supsi.ch>
sentence=Istsos comunication and logging library
paragraph=Istsos comunication (via GPRS or WiFi) and logging library(OpenLog)
category=Communication
url=https://gitlab.com/ist-supsi/arduino-istsos
architectures=*
